<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4285f4" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4" />
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Alex Alan Nunes</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      :root {
        --height-banner: 200px;
        --height-image: 80px;
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .card-banner {
        margin: 0;
        color: #fff;
        border-radius: 0 0 15px 15px;
        background: #4285f4;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadeInDown 0.3s;
      }
      @keyframes fadeInDown {
        from {
          transform: translateY(-60px);
          opacity: 0;
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      .img {
        margin-top: -60px;
        width: 120px;
        border: 7px solid #ffffff;
        border-radius: 100px;
        animation: zoomIn 0.3s;
      }
      @keyframes zoomIn {
        from {
          transform: scale(0.3);
          opacity: 0;
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>

    <div class="card-banner">
      <h1 class="text-center">Alex Alan Nunes</h1>
    </div>
    <div class="text-center">
      <img class="img" src="./alexalannunes.png" alt="" />
    </div>

    <div class="text-center">
      <h4>I'm a Web Developer</h4>
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js");
      }
    </script>
  </body>
</html>
